<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게임</title>
  <link rel="stylesheet" href="assets/bg.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      
    }
    body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      cursor: none;
    }
  
    @font-face {
        font-family: 'LABDigital';
        font-weight: normal;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/fontlab/LABDigital.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/fontlab/LABDigital.eot?#iefix') format('embedded-opentype'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/fontlab/LABDigital.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/fontlab/LABDigital.woff') format('woff'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/fontlab/LABDigital.ttf') format("truetype");
        font-display: swap;
    }
    #header {
      background: rgb(110, 3, 96);
      display: flex;
      justify-content: space-between;
    }
    #header h1 {
      height: 30px;
      font-family: "LABDigital";
      font-size: 25px;
      padding: 10px;
      color: white;
    }
    #header span {
      font-family: "LABDigital";
      padding: 13px 20px;
      color: white;
      font-size: 20px;
    }
    .icon {
      z-index: 500;
    }
    .icon a {
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 66px;
      text-align: center;
      cursor: none;
    }
    .icon img {
      width: 30px;
    }
    .btn1 {
      position: absolute;
      background: linear-gradient(to right,  #e077ba 0%,#f833ff 100%);
      border-radius: 50%;
      top: 150px;
      left: 100px;
    }
    .btn2 {
      position: absolute;
      background: linear-gradient(to right,  #e077ba 0%,#f833ff 100%);
      border-radius: 50%;
      top: 150px;
      left: 250px;
    }
    .btn3 {
      position: absolute;
      background: linear-gradient(to right,  #e077ba 0%,#f833ff 100%);
      border-radius: 50%;
      top: 150px;
      left: 400px;
    }
    .btn1 span {
      position: absolute;
      font-family: "LABDigital";
      top: 60px;
      left: -5px;
      padding: 3px 10px;
      background: linear-gradient(to right,  #85e668 0%,#56d5e6 100%);
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    .btn2 span {
      position: absolute;
      font-family: "LABDigital";
      top: 60px;
      left: -30px;
      padding: 3px 10px;
      background: linear-gradient(to right,  #85e668 0%,#56d5e6 100%);
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    .btn3 span {
      position: absolute;
      font-family: "LABDigital";
      top: 60px;
      left: -20px;
      padding: 3px 10px;
      background: linear-gradient(to right,  #85e668 0%,#56d5e6 100%);
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }

    .cursor {
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        z-index: 1000;
        user-select: none;
        pointer-events: none;
    }

    .musicBox {
      position: absolute;
      right: -500px;
      top: 10px;
      width: 400px;
      height: 700px;
      transition: all 0.4s;
    }
    .musicBox.show {
        right: 10px;
    }
    .musicBoxIframe {
      width: 100%;
      height: 100vh;
    }

    .typingGame {
      position: absolute;
      width: 1000px;
      height: 200px;
      top: 1500px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transition: all 0.4s;
    }
    .typingGame.show {
      top: -700px;
    }
    .TypingGameIframe {
      width: 100%;
      height: 100vh;
    }
    .cardGame {
      position: absolute;
      width: 1000px;
      height: 200px;
      top: 1500px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transition: all 0.4s;
    }
    .cardGame.show {
      top: -700px;
    }
    .cardGameIframe {
      width: 100%;
      height: 100vh;
    }

    



  </style>
</head>
<body>

  <div class="cursor">
    <img src="img/cursor.svg" alt="커서">
  </div>

  <header id="header">
    <h1>Game Site</h1>
    <span id="clock"></span>
  </header>
  
  <main>
    <div class="icon btn1">
      <a href="#"><img src="img/guitar-light.svg"></a>
      <span>Music</span>
    </div>
    <div class="icon btn2">
      <a href="#"><img src="img/station-light.svg"></a>
      <span>Typing game</span>
    </div>
    <div class="icon btn3">
      <a href="#"><img src="img/camera-light.svg"></a>
      <span>Card game</span>
    </div>
  </main>

  <div class="musicBox">
    <iframe class="musicBoxIframe" src="../javascript/effect/musicPlayer/index.html" frameborder="0"></iframe>
  </div>
  <div class="typingGame">
    <iframe class="TypingGameIframe" src="../javascript/effect/typingGame/index.html" frameborder="0"></iframe>
  </div>
  <div class="cardGame">
    <iframe class="cardGameIframe" src="../javascript/effect/memoryGame/index.html" frameborder="0"></iframe>
  </div>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script>

    $(".btn1").draggable();
    $(".btn2").draggable();
    $(".btn3").draggable();

    $(".btn1").click(function(){
      $(".musicBox").toggleClass("show")
    });
    $(".btn2").click(function(){
      $(".typingGame").toggleClass("show")
    });
    $(".btn3").click(function(){
      $(".cardGame").toggleClass("show")
    });

    function printTime() {
    var clock = document.getElementById("clock");            // 출력할 장소 선택
    var now = new Date();                                                  // 현재시간
    var nowTime = now.getFullYear() + "년 " + (now.getMonth()+1) + "월 " + now.getDate() + "일 " + now.getHours() + "시 " + now.getMinutes() + "분 " + now.getSeconds() + "초";
    clock.innerHTML = nowTime;           // 현재시간을 출력
    setTimeout("printTime()",1000);         // setTimeout(“실행할함수”,시간) 시간은1초의 경우 1000
    }
    window.onload = function() {                         // 페이지가 로딩되면 실행
    printTime();
    }

    window.addEventListener("mousemove", (e) => {
            // document.querySelector(".cursor").style.left = e.clientX -25 + "px";
            // document.querySelector(".cursor").style.top = e.clientY -25 + "px";

            let x = e.clientX -8 + "px";
            let y = e.clientY -5 + "px";
            document.querySelector(".cursor").style.cssText = "left:" + x +"; top:" + y;
        });
    

     


 

  
  </script>


</body>
</html>