<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>
</head>
<link rel="stylesheet" href="css/NexonLv1Gothic.css">
<link rel="stylesheet" href="css/dracula.min.css">
<link rel="stylesheet" href="css/custom.css">

<style>
    body::before {
        background: rgba(20, 20, 20, 0.3);
    }
    .mouse__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        /* cursor: none; */
    }
    .mouse__img {
        position: relative;
    }
    .mouse__img figure {
        position: relative;
        width: 50vw;
        height: 53vh;
        /* overflow: hidden;
        background-color: #ccc; */
        border: 3px solid #fff;
        transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
    }
    .mouse__img figure:hover {
        transform: scale(1.025);
    }
    .mouse__img figure img {
        position: absolute;
        left: -5%;
        top: -5%;
        width: 110%;
        height: 110%;
        opacity: 0.4;
        object-fit: cover;
    }
    .mouse__img figcaption {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 1.3vw;
        line-height: 1.6;
        white-space: nowrap;
    }
    .cursor {
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
        z-index: 1000;
        user-select: none;
        pointer-events: none;
    }

</style>
<body class="img09">

    <!-- main -->
    <main>
        <section id ="mouseType01">
            <div class="cursor"></div>

            <div class="mouse__wrap">
                <div class="mouse__img">
                    <figure>
                        <img src="img/mouseimg.jpg" alt="이미지">
                    </figure>
                    <figcaption>
                        <p>I never think of the future it comes soon enough.</p>
                        <p>나는 미래에 대해 생각하는 법이 없다. 어차피 곧 닥치니까.</p>
                    </figcaption>
                </div>
            </div>
        </section>
    </main>

    <!-- //main -->
    <!-- info -->
    <div class="info">

        <div class="title">
            <h1><a href="mouseEffect.html">JavaScript Mouse Effect04</a></h1>
            <p>마우스 이펙트 - 이미지효과</p>
        </div>
        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li class="active"><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>

        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidde="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">html

</code></pre>
                                </div>
                                <!-- //cont1 -->
                                <div>
<pre><code class="language-javascript">javasscript

</code></pre>
                                </div>
                                <!-- //cont2 -->
                                <div>
<pre><code class="language-javascript">script

</code></pre>
                                </div>
                                <!-- //cont3 -->
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>

        <div class="attr">
            <ul>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
                <li>standardX : <span class="standardX">0</span>px</li>
                <li>standardY : <span class="standardY">0</span>px</li>
            </ul>
        </div>
    </div>
    <!-- //info -->

    <!-- script -->
    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>
    
    <script>
        highlight();
        modal();
        tapMenu();

        const circle = document.querySelector(".cursor").getBoundingClientRect(); 

        document.querySelector(".mouse__img").addEventListener("mousemove", (e) => {
          
            //커서
            gsap.to(".cursor", {duration: .2, left: e.pageX - circle.width/2 , top: e.pageY - circle.height/2});
            //마우스 좌표 값
            let mousePageX = e.pageX;
            let mousePageY = e.pageY;
          
            
            //마우스 좌표 값을 가운데 초기화
            //전체 가로
            //window.innerWidth - 브라우저 크기
            //window.outerWidth - 브라우저 크기
            //window.screen.Width - 화면크기

            // let windowWidth = window.outerWidth;

            // console.log(windowWidth)
        })
    </script>
</body>
</html>