<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>
</head>
<link rel="stylesheet" href="css/NexonLv1Gothic.css">
<link rel="stylesheet" href="css/dracula.min.css">
<link rel="stylesheet" href="css/custom.css">

<style>
    :root {
    --font-title: 24px;
    --grad-start: 280;
    --grad-end:   40;
    }

    body {
    height:  100vh;
        background: linear-gradient(
            135deg, 
            hsl(var(--grad-start), 100%, 75%), 
            hsl(var(--grad-end), 100%, 50%)
        )
    }
    .logo {
    font-family: "Montserrat", sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    color: #fff;
    font-size: 50px;
    }

    span {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    position: absolute;
    pointer-events: none;
    background: #55b9f3;
    box-shadow:  20px 20px 60px #489dcf, 
                -20px -20px 60px #62d5ff;
    transform: translate(-50%, -50%);
    animation: blow 4s linear infinite;
    }


    @keyframes blow {
        0% {
            transform: translate(-50%, -50%);
            opacity: 1;
            filter: hue-rotate(0deg);
        }
        100% {
            transform: translate(-50%, -1000%);
            opacity: 0;
            filter: hue-rotate(720deg);
        }
    }

</style>

<body>
    <div class="logo">
        MOVE MOUSE
    </div>  


    <!-- //main -->
    <!-- info -->
    <div class="info">

        <div class="title">
            <h1><a href="mouseEffect.html">JavaScript Mouse Effect08</a></h1>
            <p>마우스 이펙트 - 마우스 무브 효과</p>
        </div>
        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li class="active"><a href="mouseEffect08.html">8</a></li>
                <!-- <li><a href="mouseEffect09.html">9</a></li> -->
            </ul>
        </div>

        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidde="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">main
    section id="mouseType01"
        div class="mouse__wrap"
            bI whip my mouse back and forth/b
        /div
    /section
/main
</code></pre>
                                </div>
                                <!-- //cont1 -->
                                <div>
<pre><code class="language-javascript">
</code></pre>
                                </div>
                                <!-- //cont2 -->
                                <div>
<pre><code class="language-javascript">

</code></pre>
                                </div>
                                <!-- //cont3 -->
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //info -->

    <!-- script -->
    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>

    <script>
        highlight();
        modal();
        tapMenu();

        const w = window.innerWidth;
        const p = document.querySelector("p");

        const getPercentX = x => Math.round((x / w) * 360);
        const styleEl = document.documentElement.style;
        const setStyle = styleEl.setProperty.bind(styleEl);

        const updateGradient = percentX => {
        const gradStart = percentX;
        const gradEnd = (percentX + 120) % 360;

        setStyle("--grad-start", gradStart);
        setStyle("--grad-end", gradEnd);
        };

        document.addEventListener("mousemove", e => {
        updateGradient(getPercentX(e.clientX));
        });

        document.addEventListener("touchmove", e => {
        updateGradient(getPercentX(e.touches[0].screenX));
        });

       document.addEventListener('mousemove', function(e) {
            let body = document.querySelector('body');
            let circle = document.createElement('span');
            let x = e.offsetX;
            let y = e.offsetY;
            circle.style.left = x + "px";
            circle.style.top = y + "px";
            let size = Math.random() * 100;
            circle.style.width = 20 + size + "px";
            circle.style.height = 20 + size + "px";
            body.appendChild(circle);
            setTimeout(function() {
                circle.remove();
            }, 1800);
        });
        
    </script>
</body>

</html>