<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 효과</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            background-color: #222;
            font-family: 'NexonLv1Gothic';
            color: #fff;
            font-weight: 300;
        }
        #parallax__title {
            padding: 20px;
        }
        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
            
        }
        #parallax__title p {
            font-size: 16px;
        }
        #parallax__title ul {
            margin-top: 10px;
        }
        #parallax__title li {
            display: inline;
        }
        #parallax__title li a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }
        #parallax__title li.active a {
            background: #fff;
            color: #000;
        }
        #parallax__nav {
            position: fixed;
            right: 20px;
            top: -200px;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 15px 20px;
            border-radius: 50px;
            transition: top 0.3s ease-in-out;
        }
        #parallax__nav.show {
            top: 20px;
        }
        #parallax__nav li {
            list-style: none;
            display: inline;
        }
        #parallax__nav li a {
            display: inline-block;
            padding: 5px 20px;
            text-align: center;
            line-height: 30px;
        }
        #parallax__nav li.active a {
            background: #fff;
            color: #000;
            border-radius: 30%;
        }
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.1); */
        }
        .content__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            /* background-color: rgba(255,255,255,0.3); */
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }
        .content__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }

        .parallax__cont__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
            font-family: "Lato";
            font-weight: 100;
        }
        .content__item:nth-child(even) .parallax__cont__num {
            left: auto;
            right: -5vw;
        }
        .parallax__cont__title {
            padding-bottom: 5px;
            font-weight: bold;
        }
        .parallax__cont__imgWrap {
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 만드는 방법  */
            /* background: #000; */
            position: relative;
            overflow: hidden;
        }
        .parallax__cont__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .parallax__cont__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }
        
        .content__item:nth-child(1) .parallax__cont__img {
            background-image: url(img/img01.jpg);
        }
        .content__item:nth-child(2) .parallax__cont__img {
            background-image: url(img/img02.jpg);
        }
        .content__item:nth-child(3) .parallax__cont__img {
            background-image: url(img/img03.jpg);
        }
        .content__item:nth-child(4) .parallax__cont__img {
            background-image: url(img/img04.jpg);
        }
        .content__item:nth-child(5) .parallax__cont__img {
            background-image: url(img/img05.jpg);
        }
        .content__item:nth-child(6) .parallax__cont__img {
            background-image: url(img/img06.jpg);
        }
        .content__item:nth-child(7) .parallax__cont__img {
            background-image: url(img/img07.jpg);
        }
        .content__item:nth-child(8) .parallax__cont__img {
            background-image: url(img/img08.jpg);
        }
        .content__item:nth-child(9) .parallax__cont__img {
            background-image: url(img/img09.jpg);
        }
        .parallax__cont__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
        }
        .content__item:nth-child(even) .parallax__cont__desc {
            margin-left: auto;
            margin-right: -4vw;
        }
        /* #parallax__footer {} */

        .scrollTop {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 10px 30px;
            border-radius: 50px;
        }
        .scrollInfo {
            position: fixed;
            left: 20px;
            bottom: 60px;
            z-index: 1000;
            background: rgba(0,0,0, 0.4);
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;  
        }  
        .scrollInfo li {
            list-style: none;
            line-height: 1.6;
        } 

        /* option */
        .reveal > span,
        .reveal > div {
            opacity: 0;
        }
        .reveal.show > span,
        .reveal.show > div {
            animation: opacity 1s linear forwards;
        }
        .reveal {
            position: relative;
        }
        .reveal::before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 100%;
            background: #fff;
            z-index: 1;
        }
        .reveal.reveal-two::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 100%;
            z-index: 1;
            background: gray;
        }

        /* 기본값 */
        .reveal.show::before {
            animation: reveal 1s;
        }
        .reveal.reveal-RTL.show::before {
            animation: reveal-RTL 1s;
        }
        .reveal.reveal-TTB.show::before {
            animation: reveal-TTB 1s;
        }
        .reveal.reveal-BTT.show::before {
            animation: reveal-BTT 1s;
        }
        /* 두가지효과 */
        .reveal.show::after {
            animation: reveal 1000ms 300ms;
        }
        .reveal.reveal-RTL.show::after {
            animation: reveal-RTL 1000ms 300ms;
        }
        .reveal.reveal-TTB.show::after {
            animation: reveal-TTB 1000ms 300ms;
        }
        .reveal.reveal-BTT.show::after {
            animation: reveal-BTT 1000ms 300ms;
        }


        @keyframes opacity {
            0% {opacity: 0;}
            60% {opacity: 0;}
            70% {opacity: 1;}
            100% {opacity: 1;}
        }
        @keyframes reveal {
            0% {width:0; left: 0;}
            50% {width: 100%; left: 0;}
            80% {width: 100%; left: 0;}
            100% {width:0; left: 100%;}
        }
        @keyframes reveal-RTL {
            0% {width:0; right: 0;}
            50% {width: 100%; right: 0;}
            80% {width: 100%; right: 0;}
            100% {width:0; right: 100%;}
        }
        @keyframes reveal-TTB {
            0% {width: 100%; height: 0; top: 0;}
            50% {width: 100%; height: 100%; top: 0;}
            80% {width: 100%; height: 100%; top: 0;}
            100% {width: 100%; height: 0; top: 100%;}
        }
        @keyframes reveal-BTT {
            0% {width: 100%; height: 0; top: auto; bottom: 0;}
            50% {width: 100%; height: 100%; top: auto; bottom: 0;}
            80% {width: 100%; height: 100%; top: auto; bottom: 0;}
            100% {width: 100%; height: 0; top: auto; bottom: 100%;}
        }
    </style>
</head>
<body>

    <header id="parallax__title">
        <h1><a href="parallaxEffect.html">JavaScript Parallax Effect07</a></h1>
        <p>패럴랙스 스크롤링 효과 - 리빌 효과</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li><a href="parallaxEffect06.html">6</a></li>
            <li  class="active"><a href="parallaxEffect07.html">7</a></li>
        </ul>
    </header>
    <!-- //parallax__title -->

    <nav id="parallax__nav">
        <ul>
            <li class="active"><a href="#section1"><span>메뉴1</a></li>
            <li><a href="#section2"><span>메뉴2</span></a></li>
            <li><a href="#section3"><span>메뉴3</span></a></li>
            <li><a href="#section4"><span>메뉴4</span></a></li>
            <li><a href="#section5"><span>메뉴5</span></a></li>
            <li><a href="#section6"><span>메뉴6</span></a></li>
            <li><a href="#section7"><span>메뉴7</span></a></li>
            <li><a href="#section8"><span>메뉴8</span></a></li>
            <li><a href="#section9"><span>메뉴9</span></a></li>
        </ul>
    </nav>
    <!-- //parallax__nav -->

    <!-- main -->
    <main id="parallax__cont">
        <div id="contents">
            <section id="section1" class="content__item">
                <span class="parallax__cont__num">01</span>
                <h2 class="parallax__cont__title">Section01</h2>
                <figure class="parallax__cont__imgWrap reveal">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc reveal">높은 목표물을 세우고, 스스로 채찍질 한다.</p>
            </section>
            <!-- //section01 -->

            <section id="section2" class="content__item">
                <span class="parallax__cont__num">02</span>
                <h2 class="parallax__cont__title">Section02</h2>
                <figure class="parallax__cont__imgWrap reveal reveal-RTL">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc reveal reveal-RTL">자신에게는 엄격하고 남에게는 관대하라.</p>
            </section>
            <!-- //section02 -->

            <section id="section3" class="content__item">
                <span class="parallax__cont__num">03</span>
                <h2 class="parallax__cont__title">Section03</h2>
                <figure class="parallax__cont__imgWrap reveal reveal-TTB">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc reveal reveal-TTB">열정없이 사느니 차라리 죽는게 낫다.</p>
            </section>
            <!-- //section03 -->

            <section id="section4" class="content__item">
                <span class="parallax__cont__num">04</span>
                <h2 class="parallax__cont__title">Section04</h2>
                <figure class="parallax__cont__imgWrap reveal reveal-BTT">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc reveal reveal-BTT">꺼지지 않을 불길로 타올라라.</p>
            </section>
            <!-- //section04 -->

            <section id="section5" class="content__item">
                <span class="parallax__cont__num">05</span>
                <h2 class="parallax__cont__title">Section05</h2>
                <figure class="parallax__cont__imgWrap reveal reveal-two">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc reveal reveal-two">능력이 부족할 수록 자만심이 더 강하다.</p>
            </section>
            <!-- //section05 -->

            <section id="section6" class="content__item">
                <span class="parallax__cont__num">06</span>
                <h2 class="parallax__cont__title">Section06</h2>
                <figure class="parallax__cont__imgWrap reveal reveal-two reveal-RTL">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc reveal reveal-two reveal-RTL">내가 있는 곳이 낙원이라.</p>
            </section>
            <!-- //section06 -->

            <section id="section7" class="content__item">
                <span class="parallax__cont__num">07</span>
                <h2 class="parallax__cont__title">Section07</h2>
                <figure class="parallax__cont__imgWrap reveal reveal-two reveal-TTB">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc reveal reveal-two reveal-TTB" data-delay="500">첫 번째 성공못한다면 계속해서 시도하라.</p>
            </section>
            <!-- //section07 -->

            <section id="section8" class="content__item">
                <span class="parallax__cont__num">08</span>
                <h2 class="parallax__cont__title">Section08</h2>
                <figure class="parallax__cont__imgWrap reveal reveal-two reveal-BTT">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc reveal reveal-two reveal-BTT">도전하고 또 도전하면 기회는 찾아온다.</p>
            </section>
            <!-- //section08 -->

            <section id="section9" class="content__item">
                <span class="parallax__cont__num">09</span>
                <h2 class="parallax__cont__title">Section09</h2>
                <figure class="parallax__cont__imgWrap reveal reveal-two">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc reveal reveal-two">나는 결코 포기하지 않는다.</p>
            </section>
            <!-- //section09 -->
            
         
        </div>
    </main>
    <!-- //main -->


    <!-- Info -->
    <div class="scrollTop">
        scrollTop : <span>0</span>px
    </div>
    </div>
    <!-- //Info -->
    <!-- script -->
    <script src="js/gsap.min.js"></script>
    <script>

        //만약에 reveal클래스가 있는데
        //글씨를 span으로 감싸주고
        //글씨를 다시 넣어주기  //글씨 쪼개기

        document.querySelectorAll("p.reveal").forEach(desc => {
            let revealtext = desc.innerText;
            revealtext = "<span>" + revealtext + "</span>";
            desc.innerHTML = revealtext;
        })
      

        function scroll(){
            let scrollTop = window.screenY || window.pageYOffset || document.documentElement.scrollTop;

        
           
            const reveal = document.querySelectorAll(".reveal");
            
            reveal.forEach(elem => {
                let revealOffset = elem.offsetTop + elem.parentElement.offsetTop;
                let revealDelay = elem.dataset.delay;

                // if(scrollTop >= revealOffset - window.innerHeight/2)
                //     elem.classList.add("show")

                if(scrollTop >= revealOffset - window.innerHeight/2){
                    if(revealDelay == undefined){
                        elem.classList.add("show");
                    } else {
                        setTimeout(() => {
                            elem.classList.add("show");
                        }, revealDelay)
                    }
                }
                
            })


            document.querySelector(".scrollTop span").innerText = Math.round(scrollTop);
            requestAnimationFrame(scroll)
        }
        scroll();

    </script>
</body>

</html>