<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 효과</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            background-color: #222;
            font-family: 'NexonLv1Gothic';
            color: #fff;
            font-weight: 300;
        }
        #parallax__title {
            padding: 20px;
        }
        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
            
        }
        #parallax__title p {
            font-size: 16px;
        }
        #parallax__title ul {
            margin-top: 10px;
        }
        #parallax__title li {
            display: inline;
        }
        #parallax__title li a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }
        #parallax__title li.active a {
            background: #fff;
            color: #000;
        }
        #parallax__nav {
            position: fixed;
            right: 20px;
            top: -200px;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 15px 20px;
            border-radius: 50px;
            transition: top 0.3s ease-in-out;
        }
        #parallax__nav.show {
            top: 20px;
        }
        #parallax__nav li {
            list-style: none;
            display: inline;
        }
        #parallax__nav li a {
            display: inline-block;
            padding: 5px 20px;
            text-align: center;
            line-height: 30px;
        }
        #parallax__nav li.active a {
            background: #fff;
            color: #000;
            border-radius: 30%;
        }
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.1); */
        }
        .content__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            /* background-color: rgba(255,255,255,0.3); */
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }
        .content__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }

        .parallax__cont__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
            font-family: "Lato";
            font-weight: 100;
        }
        .content__item:nth-child(even) .parallax__cont__num {
            left: auto;
            right: -5vw;
        }
        .parallax__cont__title {
            padding-bottom: 5px;
            font-weight: bold;
        }
        .parallax__cont__imgWrap {
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 만드는 방법  */
            background: #000;
            position: relative;
            overflow: hidden;
        }
        .parallax__cont__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .parallax__cont__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }
        
        .content__item:nth-child(1) .parallax__cont__img {
            background-image: url(img/img01.jpg);
        }
        .content__item:nth-child(2) .parallax__cont__img {
            background-image: url(img/img02.jpg);
        }
        .content__item:nth-child(3) .parallax__cont__img {
            background-image: url(img/img03.jpg);
        }
        .content__item:nth-child(4) .parallax__cont__img {
            background-image: url(img/img04.jpg);
        }
        .content__item:nth-child(5) .parallax__cont__img {
            background-image: url(img/img05.jpg);
        }
        .content__item:nth-child(6) .parallax__cont__img {
            background-image: url(img/img06.jpg);
        }
        .content__item:nth-child(7) .parallax__cont__img {
            background-image: url(img/img07.jpg);
        }
        .content__item:nth-child(8) .parallax__cont__img {
            background-image: url(img/img08.jpg);
        }
        .content__item:nth-child(9) .parallax__cont__img {
            background-image: url(img/img09.jpg);
        }
        .parallax__cont__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
        }
        .content__item:nth-child(even) .parallax__cont__desc {
            margin-left: auto;
            margin-right: -4vw;
        }
        /* #parallax__footer {} */

        .scrollTop {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 10px 30px;
            border-radius: 50px;
        }
        .scrollInfo {
            position: fixed;
            left: 20px;
            bottom: 60px;
            z-index: 1000;
            background: rgba(0,0,0, 0.4);
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;  
        }  
        .scrollInfo li {
            list-style: none;
            line-height: 1.6;
        } 

        /* option */
        /* 한번에 나타나기 */
        /* .parallax__cont__desc span{
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        .parallax__cont__desc.show span:nth-child(1){transition-delay: 0.1s;}
        .parallax__cont__desc.show span:nth-child(2){transition-delay: 0.2s;}
        .parallax__cont__desc.show span:nth-child(3){transition-delay: 0.3s;}
        .parallax__cont__desc.show span:nth-child(4){transition-delay: 0.4s;}
        .parallax__cont__desc.show span:nth-child(5){transition-delay: 0.5s;}
        .parallax__cont__desc.show span:nth-child(6){transition-delay: 0.6s;}
        .parallax__cont__desc.show span:nth-child(7){transition-delay: 0.7s;}
        .parallax__cont__desc.show span:nth-child(8){transition-delay: 0.8s;}
        .parallax__cont__desc.show span:nth-child(9){transition-delay: 0.9s;}
        .parallax__cont__desc.show span:nth-child(10){transition-delay: 1.0s;}
        .parallax__cont__desc.show span:nth-child(11){transition-delay: 1.1s;}
        .parallax__cont__desc.show span:nth-child(12){transition-delay: 1.2s;}
        .parallax__cont__desc.show span:nth-child(13){transition-delay: 1.3s;}
        .parallax__cont__desc.show span:nth-child(14){transition-delay: 1.4s;}
        .parallax__cont__desc.show span:nth-child(15){transition-delay: 1.5s;}
        .parallax__cont__desc.show span:nth-child(16){transition-delay: 1.6s;}
        .parallax__cont__desc.show span:nth-child(17){transition-delay: 1.7s;}
        .parallax__cont__desc.show span:nth-child(18){transition-delay: 1.8s;}
        .parallax__cont__desc.show span:nth-child(19){transition-delay: 1.9s;}
        .parallax__cont__desc.show span:nth-child(20){transition-delay: 2.0s;}

        
        .parallax__cont__desc.show span:nth-child(1){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(2){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(3){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(4){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(5){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(6){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(7){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(8){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(9){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(10){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(11){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(12){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(13){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(14){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(15){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(16){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(17){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(18){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(19){opacity: 1;}
        .parallax__cont__desc.show span:nth-child(20){opacity: 1;} */

        /* 순차적으로 나타내기 */
        /* section1 */
        #section1 .parallax__cont__desc span {
            opacity: 0;
            transition: all 0.33s ease-in-out;
        }
        #section1 .parallax__cont__desc span.show {
            opacity: 1;
        }

        /*  section2 */
        #section2 .parallax__cont__desc span {
            opacity: 0;
            display: inline-block;
            min-width: 1.4vw;
            transform: translateY(70px) rotate(10deg);
            transition: all 0.33s cubic-bezier(0, 0.52, 0.58, 1);
        }
        #section2 .parallax__cont__desc span.show {
            opacity: 1;
            transform: translateX(0);
        }

        /*  section3 */
        #section3 .parallax__cont__desc span {
            display: inline-block;
            min-width: 1.4vw;
            opacity: 0;
        }
        #section3 .parallax__cont__desc span.show {
            opacity: 1;
            animation: tada 0.3s;
        }
        @keyframes tada {
            0% {transform: scaleX(1)}
            10%,20% {transform: scale3d(.9, .9, .9) rotate(-3deg)}
            30%,50%,70%,90% {transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)}
            40%,60%,80% {transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)}to {transform: scaleX(1)}
            100% {transform: scaleX(1);}
        }
        /*  section4 */
        #section4 .parallax__cont__desc span {
            display: inline-block;
            min-width: 1.4vw;
            opacity: 0;
        }
        #section4 .parallax__cont__desc span.show {
            opacity: 1;
            animation: backInDown 1s;
        }
        @keyframes backInDown {
            0% {
                transform: translateY(-1200px) scale(.7);
                opacity: .7
            }

            80% {
                transform: translateY(0) scale(.7);
                opacity: .7
            }

            100% {
                transform: scale(1);
                opacity: 1
            }
        }
        /*  section5 */
        #section5 .parallax__cont__desc span {
            display: inline-block;
            min-width: 1.4vw;
            opacity: 0;
        }
        #section5 .parallax__cont__desc span.show {
            opacity: 1;
            animation: rotateInDownLeft 1s;
        }
        @keyframes rotateInDownLeft {
            0% {
                transform: rotate(-45deg);
                opacity: 0
            }

            100% {
                transform: translateZ(0);
                opacity: 1
            }
        }
        /*  section6 */
        #section6 .parallax__cont__desc span {
            display: inline-block;
            min-width: 1.4vw;
            opacity: 0;
        }
        #section6 .parallax__cont__desc span.show {
            opacity: 1;
            animation: jackInTheBox 1s;
        }
        @keyframes jackInTheBox {
            0% {
                opacity: 0;
                transform: scale(.1) rotate(30deg);
                -webkit-transform-origin: center bottom;
                transform-origin: center bottom
            }

            50% {
                transform: rotate(-10deg)
            }

            70% {
                transform: rotate(3deg)
            }

            100% {
                opacity: 1;
                transform: scale(1)
            }
        }

        /*  section7 */
        #section7 .parallax__cont__desc span {
            display: inline-block;
            min-width: 1.4vw;
            opacity: 0;
        }
        #section7 .parallax__cont__desc span.show {
            opacity: 1;
            animation: slideInUp 1s;
        }
        @keyframes slideInUp {
            0% {
                transform: translate3d(0, 100%, 0);
                visibility: visible
            }

            to {
                transform: translateZ(0)
            }
        }

        /*  section8 */
        #section8 .parallax__cont__desc span {
            display: inline-block;
            min-width: 1.4vw;
            opacity: 0;
        }
        #section8 .parallax__cont__desc span.show {
            opacity: 1;
            animation: flip 1s;
        }
        @keyframes flip {
            0% {
                transform: perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }

            40% {
                transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }

            50% {
                transform: perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            80% {
                transform: perspective(400px) scale3d(.95, .95, .95) translateZ(0) rotateY(0deg);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            100% {
                transform: perspective(400px) scaleX(1) translateZ(0) rotateY(0deg);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }
        }



        /*  section9 */
        #section9 .parallax__cont__desc span {
            display: inline-block;
            min-width: 1.4vw;
            opacity: 0;
        }
        #section9 .parallax__cont__desc span.show {
            opacity: 1;
            animation: bounce 1s;
        }
        @keyframes bounce {
            0%,20%,53%,100% {
                animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                transform: translateZ(0)
            }
            40%,43% {
                animation-timing-function: cubic-bezier(.755, .05, .855, .06);
                transform: translate3d(0, -30px, 0) scaleY(1.1)
            }
            70% {
                animation-timing-function: cubic-bezier(.755, .05, .855, .06);
                transform: translate3d(0, -15px, 0) scaleY(1.05)
            }
            80% {
                transition-timing-function: cubic-bezier(.215, .61, .355, 1);
                transform: translateZ(0) scaleY(.95)
            }
            90% {
                transform: translate3d(0, -4px, 0) scaleY(1.02)
            }
        }

  
    </style>
</head>
<body>

    <header id="parallax__title">
        <h1><a href="parallaxEffect.html">JavaScript Parallax Effect06</a></h1>
        <p>패럴랙스 스크롤링 효과 - 텍스트 효과</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li class="active"><a href="parallaxEffect06.html">6</a></li>
            <li><a href="parallaxEffect07.html">7</a></li>
            <li><a href="parallaxEffect08.html">8</a></li>
            <li><a href="parallaxEffect09.html">9</a></li>
        </ul>
    </header>
    <!-- //parallax__title -->

    <nav id="parallax__nav">
        <ul>
            <li class="active"><a href="#section1"><span>메뉴1</a></li>
            <li><a href="#section2"><span>메뉴2</span></a></li>
            <li><a href="#section3"><span>메뉴3</span></a></li>
            <li><a href="#section4"><span>메뉴4</span></a></li>
            <li><a href="#section5"><span>메뉴5</span></a></li>
            <li><a href="#section6"><span>메뉴6</span></a></li>
            <li><a href="#section7"><span>메뉴7</span></a></li>
            <li><a href="#section8"><span>메뉴8</span></a></li>
            <li><a href="#section9"><span>메뉴9</span></a></li>
        </ul>
    </nav>
    <!-- //parallax__nav -->

    <!-- main -->
    <main id="parallax__cont">
        <div id="contents">
            <section id="section1" class="content__item">
                <span class="parallax__cont__num">01</span>
                <h2 class="parallax__cont__title">Section01</h2>
                <figure class="parallax__cont__imgWrap">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc">높은 목표물을 세우고, 스스로 채찍질 한다.</p>
            </section>
            <!-- //section01 -->

            <section id="section2" class="content__item">
                <span class="parallax__cont__num">02</span>
                <h2 class="parallax__cont__title">Section02</h2>
                <figure class="parallax__cont__imgWrap">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc">자신에게는 엄격하고 남에게는 관대하라.</p>
            </section>
            <!-- //section02 -->

            <section id="section3" class="content__item">
                <span class="parallax__cont__num">03</span>
                <h2 class="parallax__cont__title">Section03</h2>
                <figure class="parallax__cont__imgWrap">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc">열정없이 사느니 차라리 죽는게 낫다.</p>
            </section>
            <!-- //section03 -->

            <section id="section4" class="content__item">
                <span class="parallax__cont__num">04</span>
                <h2 class="parallax__cont__title">Section04</h2>
                <figure class="parallax__cont__imgWrap">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc">꺼지지 않을 불길로 타올라라.</p>
            </section>
            <!-- //section04 -->

            <section id="section5" class="content__item">
                <span class="parallax__cont__num">05</span>
                <h2 class="parallax__cont__title">Section05</h2>
                <figure class="parallax__cont__imgWrap">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc">능력이 부족할 수록 자만심이 더 강하다.</p>
            </section>
            <!-- //section05 -->

            <section id="section6" class="content__item">
                <span class="parallax__cont__num">06</span>
                <h2 class="parallax__cont__title">Section06</h2>
                <figure class="parallax__cont__imgWrap">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc">내가 있는 곳이 낙원이라.</p>
            </section>
            <!-- //section06 -->

            <section id="section7" class="content__item">
                <span class="parallax__cont__num">07</span>
                <h2 class="parallax__cont__title">Section07</h2>
                <figure class="parallax__cont__imgWrap">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc">첫 번째 성공못한다면 계속해서 시도하라.</p>
            </section>
            <!-- //section07 -->

            <section id="section8" class="content__item">
                <span class="parallax__cont__num">08</span>
                <h2 class="parallax__cont__title">Section08</h2>
                <figure class="parallax__cont__imgWrap">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc">도전하고 또 도전하면 기회는 찾아온다.</p>
            </section>
            <!-- //section08 -->

            <section id="section9" class="content__item">
                <span class="parallax__cont__num">09</span>
                <h2 class="parallax__cont__title">Section09</h2>
                <figure class="parallax__cont__imgWrap">
                    <div class="parallax__cont__img"></div>
                </figure>
                <p class="parallax__cont__desc">나는 결코 포기하지 않는다.</p>
            </section>
            <!-- //section09 -->
            
         
        </div>
    </main>
    <!-- //main -->


    <!-- Info -->
    <div class="scrollTop">
        scrollTop : <span>0</span>px
    </div>
    </div>
    <!-- //Info -->
    <!-- script -->
    <script src="js/gsap.min.js"></script>
    <script>
        //글씨 쪼개기
        document.querySelectorAll(".parallax__cont__desc").forEach(desc => {
            let splitText = desc.innerText;
            let splitWrap = splitText.split('').join("</span><span aria-hidden='true'>"); 
            splitWrap = "<span aria-hidden='true'>" + splitWrap + "</span>";
            desc.innerHTML = splitWrap;
            desc.setAttribute("aria-label", splitText); //setAttribute - 속성을 넣어줌
        })


        function scroll(){
            //재귀함수를 사용하여 무한반복하여 스크롤값 찾는 방법
            let scrollTop = window.screenY || window.pageYOffset || document.documentElement.scrollTop;
            document.querySelector(".scrollTop span").innerText = Math.round(scrollTop);

            // document.querySelectorAll(".content__item").forEach(item => {
            //     if(scrollTop >= item.offsetTop){
            //         item.querySelector(".parallax__cont__desc").classList.add("show");
            //     }
            // })

            document.querySelectorAll(".content__item").forEach(item => {
                if(scrollTop > item.offsetTop){
                    item.querySelectorAll(".parallax__cont__desc span").forEach((span, index) => {
                        //setTimeout을 사용하여 span에 클래스 show를 0.05초 간격으로 붙임
                        setTimeout(() => {
                            span.classList.add("show");
                        }, 50 * (index+1))
                    })
                }
            })

            requestAnimationFrame(scroll)
        }
        scroll();
 
    </script>
</body>

</html>