<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Effect</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/face/search.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/face/search.png">
    <link rel="icon" href="../../assets/face/search.png" sizes="128x128">
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NexonLv1Gothic';
            font-size: 16px;
            line-height: 1.6;
            word-break: break-all;
            color: #223547;
        }
        a {
            text-decoration: none;
            color: #223547;
        }
        .number {
            margin: 10px;
        }
        .number li {
            list-style: none;
            display: inline;
        }
        .number li a {
            border: 1px solid #223547;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            transition: all 0.3s;
        }
        .number li.active a {
            background: #223547;
            color: #fff;
        }
        .board {
            margin: 5vw 10vw 10vw 10vw;
            width: 80vw;
            background: #F1F3F6;
            border: 2px solid #223547;
            padding: 3vw;
            text-align: center;
            border-radius: 10px;
        }
        .board .sub {
            font-size: 20px;
        }
        .board .sub a {
            font-size: 20px;
            border-bottom: 1px solid #223547;
        }
        .board h1 a {
            font-family: 'TmonMonsori';
            font-size: 80px;
            margin-bottom: 1vw;
        }
        .board .search {
            margin-bottom: 3vw;
        }
        .board .search label {
            display: none;
        }
        .board .search input {
            font-size: 24px;
            border: 2px solid #223547;
            padding: 10px 40px;
            border-radius: 40px;
            width: 50%;
        }
        .board .count {
            text-align: right;
            color: #777;
        }
        .board .count em {
            font-style: normal;
            color: #223547;
        }
        .board .list {
            text-align: left;
        }
        .board .list li {
            background-color: #BDD6E6;
            margin: 5px 0;
            padding: 7px 10px;
            border-radius: 4px;
            list-style: none;
            transition: all 0.3s;
        }
        .board .list li:hover {
            background-color: #A5C3D5;
            cursor: grabbing
        }
        @media (max-width: 800px){
            .board {
                margin: 2vw 2vw 2vw 2vw;
                width: 96vw;
                padding: 4vw 2vw;
            }
            .board .sub {
                font-size: 14px;
            }
            .board .sub a {
                font-size: 14px;
            }
            .board h1 a {
                font-size: 40px;
            }
            .board .search input {
                font-size: 16px;
                padding: 5px 20px;
                width: 100%;
            }
            .board .list li {
                font-size: 14px;
            }
        }

        .board .search span {
            border: 1px solid #223547;
            border-radius: 30px;
            padding: 5px 30px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .board .search span:hover {
            background: #223547;
            color: #fff;
            cursor: pointer;
        }

         /*  */
         .board .list li {
            display: none;
        }
        .board .list li.show {
            display: block;
        }

           
    </style>
</head>
<body>
    <div id="wrap">
        <div class="number">
            <ul>
                <li><a href="searchEffect01.html">1</a></li>
                <li><a href="searchEffect02.html">2</a></li>
                <li class="active"><a href="searchEffect03.html">3</a></li>
                <li><a href="searchEffect04.html">4</a></li>
            </ul>
        </div>
        <div class="board">
            <span class="sub"><a href="../javascript05.html" target="_blank">charAt( )</a>를 이용하여 알파벳 별로 검색하기</span>
            <h1><a href="searchEffect.html">CSS 속성 검색하기</a></h1>
            <div class="search">
                <span>a</span>
                <span>b</span>
                <span>c</span>
                <span>d</span>
                <span>e</span>
                <span>f</span>
                <span>g</span>
                <span>h</span>
                <br>
                <span>기타</span>
                <span>애니메이션</span>
                <span>테이블</span>
                <span>보더</span>
                <span>박스</span>
                <span>배경</span>
                <span>플렉스</span>
                <span>마스크</span>
            </div>

            <div class="count">
                전체 속성 갯수 : <em>0</em>개
            </div>

            <div class="list">
                <ul>
                    <li data-name="all" data-type="기타"><strong>all</strong> : all 속성은 CSS 속성을 재설정하는 데 사용할 수 있는 약식 속성입니다.</li>
                    <li data-name="animation" data-type="애니메이션"><strong>animation</strong> : animation 속성은 애니메이션 속성을 설정하기 위한 약식 속성입니다.</li>
                    <li data-name="animation-delay" data-type="애니메이션"><strong>animation-delay</strong> : animation-delay 속성은 애니메이션이 시작되는 시간을 설정합니다. </li>
                    <li data-name="animation-direction" data-type="애니메이션"><strong>animation-direction</strong> : animation-direction 속성은 애니메이션의 움직이는 방향을 설정합니다.</li>
                    <li data-name="animation-duration" data-type="애니메이션"><strong>animation-duration</strong> : animation-duration 속성은 애니메이션이 움직이는 시간을 설정합니다.</li>
                    <li data-name="animation-fill-mode" data-type="애니메이션"><strong>animation-fill-mode</strong> : animation-fill-mode 속성은 애니메이션이 끝난 후의 상태를 설정합니다.</li>
                    <li data-name="animation-iteration-count" data-type="애니메이션"><strong>animation-iteration-count</strong> : animation-iteration-count 속성은 애니메이션의 반복 횟수를 설정합니다.</li>
                    <li data-name="animation-name" data-type="애니메이션"><strong>animation-name</strong> : animation-name 속성은 @keyframes이름을 설정합니다.</li>
                    <li data-name="animation-play-state" data-type="애니메이션"><strong>animation-play-state</strong> : animation-play-state 속성은 CSS 애니메이션의 진행상태를 설정합니다.</li>
                    <li data-name="animation-timing-function" data-type="애니메이션"><strong>animation-timing-function</strong> : animation-timing-function 속성은 애니메이션 움직임의 속도를 설정합니다.</li>                   
                    <li data-name="backdrop-filter" data-type="기타"><strong>backdrop-filter</strong> : backdrop-filter 속성은 요소 뒤의 콘텐츠에 필터 효과를 적용할 수 있습니다.</li>
                    <li data-name="backface-visibility" data-type="기타"><strong>backface-visibility</strong> : backface-visibility 속성은 요소의 "뒷면"이 보이는지 여부를 설정합니다.</li>
                    <li data-name="background" data-type="배경"><strong>background</strong> : background 속성은 백그라운드 속성을 일괄적으로 설정합니다.</li>  
                    <li data-name="border-color" data-type="보더"><strong>border-color</strong> : border-color 속성은 테두리 색 속성을 설정합니다.</li>  
                    <li data-name="border-image" data-type="보더"><strong>border-image</strong> : border-image 속성은 테두리 이미지 속성을 설정합니다.</li>  
                    <li data-name="border-image-outset" data-type="보더"><strong>border-image-outset</strong> : border-image-outset 속성은 테두리 이미지 간격 속성을 설정합니다.</li>  
                    <li data-name="border-width" data-type="보더"><strong>border-width</strong> : border-width 속성은 테두리 두께 속성을 설정합니다.</li>  
                    <li data-name="bottom" data-type="기타"><strong>bottom</strong> : bottom 속성은 위치 요소의 아래쪽 속성을 설정합니다.</li>  
                    <li data-name="box-shadow" data-type="박스"><strong>box-shadow</strong> : box-shadow 속성은 박스 요소의 그림자를 설정합니다.</li>  
                    <li data-name="box-sizing" data-type="박스"><strong>box-sizing</strong> : box-sizing 속성은 요소 크기에 패딩 포함 여부를 설정합니다.</li>  
                    <li data-name="break-after" data-type="기타"><strong>break-after</strong> : break-after 속성은 페이지 나누기, 영역 나누기 또는 열 나누기가 적용된 요소 뒤에 발생해야 하는지 여부를 지정하는 데 사용됩니다.</li>  
                    <li data-name="break-before" data-type="기타"><strong>break-before</strong> : break-before속성은 페이지 나누기, 영역 나누기 또는 열 나누기가 적용되는 요소보다 먼저 발생해야 하는지 여부를 지정하는 데 사용됩니다 .</li>  
                    <li data-name="break-inside" data-type="기타"><strong>break-inside</strong> : break-inside 속성은 페이지 나누기, 영역 나누기 또는 열 나누기가 적용되는 요소 내부에서 발생해야 하는지 여부를 지정하는 데 사용됩니다.</li>  
                    <li data-name="caption-side" data-type="테이블"><strong>caption-side</strong> : caption-side 속성은 테이블 캡션의 위치를 설정합니다.</li>
                    <li data-name="caret-color" data-type="기타"><strong>caret-color</strong> : caret-color 속성은 input의 커서 색을 정의합니다.</li> 
                    <li data-name="flex" data-type="플렉스"><strong>flex</strong> : flex 속성은 콘텐츠의 성질을 flex로 정의합니다.</li>                                               
                    <li data-name="mask-border-slice" data-type="마스크"><strong>mask-border-slice</strong> : mask-border-slice</li>
                    <li data-name="mask-border-source" data-type="마스크"><strong>mask-border-source</strong> : mask-border-source</li>
                    <li data-name="mask-border-width" data-type="마스크"><strong>mask-border-width</strong> : mask-border-width</li>
                    <li data-name="mask-clip" data-type="마스크"><strong>mask-clip</strong> : mask-clip</li>
                    <li data-name="mask-composite" data-type="마스크"><strong>mask-composite</strong> : mask-composite</li>
                    <li data-name="mask-image" data-type="마스크"><strong>mask-image</strong> : mask-image</li>
           
                </ul>

            </div>
        </div>
    </div>

    <!-- script -->
    <script>

        const searchBox = document.querySelectorAll(".search span");        //알파벳 버튼들 변수에 저장
        const cssList = document.querySelectorAll(".list ul li");       //속성 리스트 변수에 저장
        const cssCount = document.querySelector(".count em");           //속성 갯수 변수에 저장

        //모든 데이터 보이기
        cssList.forEach((li, index) => {            //리스트에 element, index를 정의
            li.classList.add("show");               //리스트에 show가 붙은 이벤트 추가
            cssCount.innerHTML = index + 1;         //총 갯수 카운트
        })

        //알파벳을 클릭하면 데이터 값을 가져와야 한다.
        //searchBox.addEventlistner is not a function
        searchBox.forEach(el => {
            el.addEventListener("click", () => {           
                const searchWord = el.innerText;             //searchBox의 li를 를 클릭했을 때 searchWord에 저장
                // console.log(searchWord)

                cssList.forEach(el => {
                    const cssName = el.dataset.name;        //CSS 속성 값
                    // console.log(cssName)
                    const cssType = el.dataset.type;        //CSS 타입 값 

                    //알파벳 첫글자 == CSS 속성의 첫글자
                    if(searchWord.charAt(0) === cssName.charAt(0) || searchWord.charAt(0) === cssType.charAt(0)) {  // searchWord 와 cssName 첫글자가 같을경우 혹은 searchWord 와 cssType 첫글자가 같을경우
                        el.classList.add("show");           //데이터가 있으면 클래스 show를 추가
                    } else {    
                        el.classList.remove("show");        //데이터가 있으면 클래스 show 삭제
                    }
                })
            })
        })
        

    </script>
</body>
</html>