<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테트리스 게임</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        height: 100vh;
        overflow: hidden;
    }
    li {
        list-style: none
        ;
    }
    .start__btn,
    .info__box,
    .result__box {
        display: none;
    }
    .tetris__inner {
        width: 250px;
        margin: 100px auto;
    }
    .tetris__inner > ul {
        border: 3px solid #ccc;
    }
    .tetris__inner > ul > li {
        width: 100%;
        height: 25px;
    }
    .tetris__inner > ul > li > ul {
        display: flex;
    }
    .tetris__inner > ul > li > ul > li {
        width: 25px;
        height: 25px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .Tmino {
        border: 6px #a042a2 outset !important;
        background-color: #952d98;
    }
    .Imino {
        border: 6px #1aa9de outset !important;
        background-color: #009fda;
    }
    .Omino {
        border: 6px #fed01a outset !important;
        background-color: #fecb00;
    }
    .Zmino {
        border: 6px #ef3e4d outset !important;
        background-color: #ed2939;
    }
    .Smino {
        border: 6px #78c53e outset !important;
        background-color: #69be28;
    }
    .Jmino {
        border: 6px #1a74c4 outset !important;
        background-color: #0065bd;
    }
    .Lmino {
        border: 6px #ff861a outset !important;
        background-color: #ff7900;
    }
</style>
<body>
    <!-- 시작버튼 -->
    <div class="start__btn active">
        <button>Start</button>
    </div>

    <!-- 규칙 박스 -->
    <div class="info__box">
        <div class="title">메모리 게임을 하기 위한 규칙</div>
        <div class="list">
            <ol>
                <li>당신에게는 기회가 <em>5번</em> 있습니다.</li>
                <li>총 만점은 5점입니다. 틀릴때마다 1점 감점입니다.</li>
                <li>적은 기회로 완성하면 점수가 높습니다.</li>
                <!-- <li></li>
                <li></li> -->
            </ol>
        </div>
        <div class="buttons">
            <button class="stop">그만하기</button>
            <button class="start">도전하기</button>
        </div>
    </div>

    <div class="tetris__wrap">
        <div class="tetris__inner">
            <ul></ul>
            <!-- --SCRIPT -->
        </div>
    </div>

    <!-- 성공결과박스 -->
    <div class="result__box">
        <div class="title">게임을 성공하셨습니다!!</div>
        <div class="score">
        당신의 점수는 <span class="resultscore"></span>
        </div>
        <div class="buttons">
            <button class="stop">그만하기</button>
            <button class="restart">다시하기</button>
        </div>
    </div>

    <script>

        const tetrisInner = document.querySelector(".tetris__inner > ul");
        
        const game_rows = 20;
        const game_cols = 10;

        let gameScore = 0;
        let gameDuration = 500;
        let gameInterval;
        let gameMovingItem;

        const blocks = {
            Tmino : [
                [[2,1],[0,1],[1,0],[1,1]],
                [[1,2],[0,1],[1,0],[1,1]],
                [[1,2],[0,1],[2,1],[1,1]],
                [[2,1],[1,2],[1,0],[1,1]],
            ],
            Imino : [
                [[0,0],[0,1],[0,2],[0,3]],
                [[0,0],[1,0],[2,0],[3,0]],
                [[0,0],[0,1],[0,2],[0,3]],
                [[0,0],[1,0],[2,0],[3,0]]
            ],
            Omino : [
                [[0,0],[0,1],[1,0],[1,1]],
                [[0,0],[0,1],[1,0],[1,1]],
                [[0,0],[0,1],[1,0],[1,1]],
                [[0,0],[0,1],[1,0],[1,1]]
            ],
            Zmino : [
                [[0,0],[1,0],[1,1],[2,1]],
                [[0,2],[1,0],[1,1],[0,1]],
                [[0,0],[1,0],[1,1],[2,1]],
                [[0,2],[1,0],[1,1],[0,1]]
            ],
            Smino : [
                [[1,0],[2,0],[0,1],[1,1]],
                [[0,0],[0,1],[1,1],[1,2]],
                [[1,0],[2,0],[0,1],[1,1]],
                [[0,0],[0,1],[1,1],[1,2]]
            ],
            Jmino : [
                [[0,2],[1,0],[1,1],[1,2]],
                [[0,0],[0,1],[1,1],[2,1]],
                [[0,0],[1,0],[0,1],[0,2]],
                [[0,0],[1,0],[2,0],[2,1]],
            ],
            Lmino : [
                [[0,0],[0,1],[0,2],[1,2]],
                [[0,0],[1,0],[2,0],[0,1]],
                [[0,0],[1,0],[1,1],[1,2]],
                [[2,0],[0,1],[1,1],[2,1]],
            ],

        }

        const movingItem = {
            type: "Zmino",
            direction: 0,
            top: 0,
            left: 0,
        }
        
        init();
        //시작하기
        function init() {
            gameMovingItem = {...movingItem};

            for(let i=0; i<game_rows; i++){
            tetrisLine();
            }
            renderBlocks();
        }

        // 블록 만들기
        function tetrisLine() {
            const li = document.createElement("li");
            const ul = document.createElement("ul");
            for(let j=0; j<game_cols; j++){
                const block = document.createElement("li");
                ul.prepend(block);
            }
            li.prepend(ul);
            tetrisInner.prepend(li);
        }

        //블록 출력하기
        function renderBlocks() {
            const {type, direction, top, left} = gameMovingItem;
            // console.log(gameMovingItem.type)
            // console.log(gameMovingItem.direction)
            // console.log(gameMovingItem.top)
            // console.log(gameMovingItem.left)


            const movingBlocks = document.querySelectorAll(".moving");
            movingBlocks.forEach(moving => {
                moving.classList.remove(type, "moving");
            })
          

            blocks[type][direction].forEach(block => {
                const x = block[0] + left;
                const y = block[1] + top;
                // console.log(tetrisInner)
                const target = tetrisInner.childNodes[y] ? tetrisInner.childNodes[y].childNodes[0].childNodes[x] : null;
                // console.log(target)
                const isAvailable = checkEmpty(target);

                if(isAvailable){
                    target.classList.add(type, "moving");
                } else {
                    gameMovingItem = {...movingItem};
                    setTimeout(() => {
                        renderBlocks();

                        if(moveType === "top"){
                            seizeBlock();
                        }
                    },10)
                }
            })
            movingItem.left = left;
            movingItem.top = top;
            movingItem.direction = direction;

        }

        function seizeBlock() {
            const movingBlocks = document.querySelectorAll(".moving");
        }

        function checkEmpty(target){
            if(!target){
                return false;
            }
            return true;
        }

        function moveBlock(moveType, amount) {
            gameMovingItem[moveType] += amount;
            renderBlocks();
        }

        //모양 변경하기
        function changeDirection(){
            const direction = gameMovingItem.direction;
            direction === 3 ? gameMovingItem.direction = 0 :gameMovingItem.direction += 1;
            renderBlocks();
        }

        //키보드 이벤트
        document.addEventListener("keydown", e => {
            // console.log(e);
            switch(e.keyCode){
                case 39:
                    moveBlock("left", 1);
                    break;
                case 37:
                    moveBlock("left", -1);
                    break;
                case 40:
                    moveBlock("top", 1);
                    break;
                case 38:
                    changeDirection();
                default: 
                break;
            }
        })

       
    </script>

</body>
</html>