<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        *{
            margin: 0;
        }
        #wrap {
            width: 100%;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #B2DFDB;
        }
        #nav {
            width: 100%;
            height: 157px;
            background-color: #4DB6AC;
        }
        #main {
            width: 100%;
            height: 580px;
            background-color: #009688;
            
        }
        #main .container {
            display: flex;
        }
        #main .container .arti1 {
            width: 50%;
            height: 580px;
            background-color: #20a598;
        }
        #main .container .arti2 {
            width: 50%;
            height: 580px;
            background-color: #50857f;
        }

        #footer { 
            width: 100%;
            height: 100px;
            background-color: #00695C;
        }
        @media (max-width: 1220px){
            .container {
                width: 96%;
            }
        }
        @media (max-width: 768px){
            .container {
                width: 100%;
            }
            #main .container {
                flex-wrap: wrap;
            }
            #main .container .arti1 {
                width: 100%;
                height: 380px;
            }
            #main .container .arti2 {
                width: 100%;
                height: 200px;
            }    
        }
        @media (max-width: 600px){
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container">
                <article class="arti1"></article>
                <article class="arti2"></article>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
    
</body>
</html>