<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험</title>
    
    <style>

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }
        /* 넥슨고딕 */

        *{
            margin: 0;
            padding: 0;
        }
        .ir_pm {
        display: block;
        overflow: hidden;
        font-size: 0;
        line-height: 0;
        text-indent: -9999;
        }
        .ir_wa{
            display: block;
            overflow: hidden;
            position: relative;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
        .ir_so {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #6ECC6C;
        }
        #banner {
            width: 100%;
            height: 890px;
            background-color: #ad7b7b;
        }
        #contents {
            width: 100%;
            background-color: #B99E9E;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #4F342E;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
        }
        #contents .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contents .container .article1 {
            width: 1200px;
            height: 640px;
            background-color: #9ea9b9;
            padding: 150px 0;
        }
        #contents .container .article2 {
            width: 1200px;
            height: 3000px;
            background-color: #6a3434;
            padding: 150px 0;
        }
        #contents .container .article3 {
            width: 1200px;
            height: 780px;
            background-color: #fff;
            padding: 150px 0;
        }
        #contents .container .article3 .text {
            font-family: 'NexonLv1Gothic';
            margin-bottom: 50px;
            font-size: 30px;
            font-weight: 700;
        }
        #contents .container .article3 .img {
            float: left;
            height: 460px;
            width: 31%;
            margin-right: 3.5%;
            background-image: url(img/winter.png);
            background-size: cover;
        }
        #contents .container .article3 .img2 {
            float: left;
            height: 460px;
            width: 31%;
            background-image: url(img/winter2.png);
            background-size: cover;
        }
        #contents .container .article3 .img3 {
            float: left;
            height: 460px;
            width: 31%;
            margin-left: 3.5%;
            background-image: url(img/winter3.png);
            background-size: cover;
        }
        #contents .container .article3 .text1 .desc1 {
            font-family: 'NexonLv1Gothic';
            float: left;
            font-size: 24px;
            margin-top: 30px;
            width: 31%;
            margin-right: 3.5%;
            font-weight: 500;
        }
        #contents .container .article3 .text1 .desc2 {
            font-family: 'NexonLv1Gothic';
            float: left;
            font-size: 24px;
            margin-top: 30px;
            width: 31%;
            font-weight: 500;
        }
        #contents .container .article3 .text1 .desc3 {
            font-family: 'NexonLv1Gothic';
            float: left;
            font-size: 24px;
            margin-top: 30px;
            width: 31%;
            margin-left: 3.5%;
            font-weight: 500;
        }
        #contents .container .article3 .text1 .intro1 {
            font-family: 'NexonLv1Gothic';
            float: left;
            font-size: 16px;
            width: 31%;
            margin-right: 3.5%;
        }
        #contents .container .article3 .text1 .intro2 {
            font-family: 'NexonLv1Gothic';
            float: left;
            font-size: 16px;
            width: 31%;
        }
        #contents .container .article3 .text1 .intro3 {
            font-family: 'NexonLv1Gothic';
            float: left;
            font-size: 16px;
            width: 31%;
            margin-left: 3.5%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h2 class="ir_so">헤더 영역</h2>
            <div class="container"></div>
        </header>
        <section id="banner">
            <h2 class="ir_so">배너 영역</h2>
            <div class="container"></section>
        </nav>
        <section id="contents">
            <h2 class="ir_so">컨텐츠 영역</h2>
            <div class="container">
                <article class="article1">
                    <h2 class="ir_so">컨텐츠01</h2>
                </article>
                <article class="article2">
                    <h2 class="ir_so">컨텐츠02</h2>
                </article>
                <article class="article3">
                    <h2 class="ir_so">컨텐츠03</h2>
                        <div class="text">
                            <h3 class="title">FIND opportunities</h3>
                        </div>
                        <div class="img"></div>
                        <div class="img2"></div>
                        <div class="img3"></div>
                        <div class="text1">
                            <div class="desc1">
                                <p>Fintech</p>
                            </div>
                            <div class="desc2">
                                <p>Digital Marketing</p>
                            </div>
                            <div class="desc3">
                                <p>Platforem</p>
                            </div>
                            <div class="intro1">
                                <p>Payment</p>
                            </div>
                            <div class="intro2">
                                <p>IMS</p>
                            </div>
                            <div class="intro3">
                                <p>winter</p>
                            </div>
                        </div>
                </article>
            </div>
        </section>
        <footer id="footer">
            <div class=""></div>
        </footer>
    </div>
    
    
</body>
</html>