<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5_3</title>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/face/layout.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/face/layout.png">
    <link rel="icon" href="../assets/face/layout.png" sizes="128x128">
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #EFEBE9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #BDAAA4;
        }
        #contents {
            width: 100%;
            height: 780px;
            background-color: #8E6E63;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #4F342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.3);
        }
        #contents .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contents .container .article1 {
            width: 800px;
            height: 390px;
            background-color: rgb(73, 33, 33);
        }
        #contents .container .article2 {
            width: 800px;
            height: 390px;
            background-color: rgb(22, 19, 19); 
        }
        #contents .container .aside {
            width: 400px;
            height: 780px;
            background-color: rgb(122, 40, 40);
        }
    
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <section id="contents">
            <div class="container">
                <div class="article1"></div>
                <div class="article2"></div>
                <div class="aside"></div>
            </div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>


    </div>
    
</body>
</html>