<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>레이아웃 테스트</title>
    
    <style>
        *{
            margin: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 150px;
            background-color: #4e9fce;
        }
        aside {
            width: 30%;
            height: 720px;
            background-color: #90CAF9;
            float: left;   
        }
        #arti1 {
            width: 70%;
            height: 240px;
            background-color: #66B5F6;
            float: left;
        }
        #arti2 {
            width: 70%;;
            height: 240px;
            background-color: #2196F3;
            float: left;
        }
        #arti3 {
            width: 70%;
            height: 240px;
            background-color: #1E88E5;
            float: left;
        }
        #footer {
            width: 100%;
            height: 150px;
            background-color: #1976D2;
            clear: both;
        }

        @media (max-width: 1220px) {
            #wrap {
                width: 100%;
            }
            aside {
            width: 30%;
            height: 520px; 
            }
            #arti1 {
                width: 70%;
                height: 260px;
            }
            #arti2 {
                width: 70%;
                height: 260px;
            }
            #arti3 {
                width: 100%;
                height: 200px;
            }
        }
        @media (max-width: 768px) {
            aside {
                width: 100%;
                height: 200px; 
            }
            #arti1 {
                width: 50%;
                height: 320px;
            }
            #arti2 {
                width: 50%;
                height: 320px;
            }
            #arti3 {
                width: 100%;
                height: 200px;
            }
        }
        @media (max-width: 480px) {
            #aside {
                width: 100%;
                height: 240px;
            }
            #arti1 {
                width: 100%;
                height: 240px;
            }
            #arti2 {
                width: 100%;
                height: 240px;
            }
            #arti3 {
                display: none;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <article id="arti1"></article>
        <article id="arti2"></article>
        <article id="arti3"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>