<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>레이아웃8 - Float</title>
    
    <style>
        *{
            margin: 0;
        }
        body {
            background-color: #E3F2FD;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #81D4FA;
        }
        aside {
            width: 30%;
            height: 780px;
            background-color: #90CAF9;
            float: left;
            
        }
        #arti1 {
            width: 70%;
            height: 260px;
            background-color: #66B5F6;
            float: left;
        }
        #arti2 {
            width: 70%;;
            height: 260px;
            background-color: #2196F3;
            float: left;
        }
        #arti3 {
            width: 70%;
            height: 260px;
            background-color: #1E88E5;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #1976D2;
            clear: both;
        }

        @media (max-width: 1300px) {
            #wrap {
                width: 96%;
            }
            #arti2 {
                width: 35%;
                height: 520px;
            }
            #arti3 {
                width: 35%;
                height: 520px;
            }
        }
        @media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
            #arti1 {
                width: 70%;
                height: 390px;
            }
            #arti2 {
                width: 70%;
                height: 390px;
            }
            #arti3 {
                display: none;
            }
        }
        @media (max-width: 480px) {
            #wrap {
                width: 100%;
            }
            #aside {
                width: 100%;
                height: 200px;
            }
            #arti1 {
                width: 100%;
                height: 430px;
            }
            #arti2 {
                width: 100%;
                height: 150px;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <article id="arti1"></article>
        <article id="arti2"></article>
        <article id="arti3"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>