<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃6 - Float</title>

    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #FDF3E2;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            background-color: #FDF3E2;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #FAE1B8;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #F7CE8B;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #F4BA61;
            float: left;
        }
        #contents {
            width: 70%;
            height: 780px;
            background-color: #F2AB47;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #F19D38;
            clear: both;
        }
        @media (max-width: 1300px){
            #wrap {
                width: 96%;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 480px){
            #aside {
                width: 100%;
                height: 300px;
            }
            #contents {
                width: 100%;
                height: 480px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="contents"></section>
        <footer id="footer"></footer>
    </div>
</body>

</html>