<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    
    <style>
        *{
            margin: 0;
        }
        body {
            background-color: #E3F2FD;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #81D4FA;
        }
        #main {
            width: 100%;
            height: 720px;
            display: flex;
        }
        #aside {
            width: 30%;
            height: 720px;
            background-color: #90CAF9;
        }
        #contents {
            width: 70%;
            height: 720px;
        }
        #contents .arti1 {
            width: 100%;
            height: 240px;
            background-color: #64B5F6;
        }
        #contents .arti2 {
            width: 100%;;
            height: 240px;
            background-color: #2196F3;
        }
        #contents .arti3 {
            width: 100%;
            height: 240px;
            background-color: #1E88E5;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #1976D2;
        }

        @media (max-width: 1220px) {
            #wrap {
                width: 96%;
            }
            #main {
                flex-wrap: wrap;
            }
            #aside {
                width: 30%;
                height: 600px;
            }
            #contents {
                width: 70%;
                height: 600px;
                
            }
            #contents .arti1 {
                height: 300px;
            }
            #contents .arti2 {
                height: 300px;
            }
            #contents .arti3 {
                width: 100%;
                height: 120px;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="contents">
                <article class="arti1"></article>
                <article class="arti2"></article>
                <article class="arti3"></article>
            </section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>