<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5_1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #EFEBE9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #BDAAA4;
        }
        #contents {
            width: 100%;
            height: 780px;
            background-color: #8E6E63;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #4F342E;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
        }
        #contents .container {
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contents .container .aside1 {
            width: 800px;
            height: 390px;
            background-color: #6E4C41;
        }
        #contents .container .aside2 {
            width: 800px;
            height: 390px;
            background-color: #5E4037;
        }
        #contents .container .article {
            width: 400px;
            height: 780px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <section id="contents">
            <div class="container">
                <aside class="aside1"></aside>
                <aside class="aside2"></aside>
                <article class="article"></article>
            </div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
    
    
</body>
</html>