<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘셉트기획</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f3cfe5;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #f398d0;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #e67dbd;
        }
        #contents {
            width: 1200px;
            display: flex;
        }
        #contents .content1 {
            width: 300px;
            height: 780px;
            background-color: #e96bb9;     
        }
        #contents .content2 {
            width: 600px;     
        }
        #contents .content2 .article1 {
            width: 600px;
            height: 390px;
            background-color: #c078a4;     
        }
        #contents .content2 .article2 {
            width: 600px;
            height: 390px;
            background-color: #b86397;     
        }
        
        #contents .content3 {
            width: 300px;
            height: 780px;
            background-color: #eb4eaf;     
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #e72da0;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <header id="header"></header>
        <nav id="nav">
        </nav>
        <section id="contents">
            <aside class="content1"></aside>
            <aside class="content2">
                <article class="article1"></article>
                <article class="article2"></article>
            </aside>
            <aside class="content3"></aside>
        </section>
        <footer id="footer"></footer>
    </div>
    
</body>
</html>