<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘셉트기획</title>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/face/layout.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/face/layout.png">
    <link rel="icon" href="../assets/face/layout.png" sizes="128x128">
    
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
              background-color: #b0e2c5;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 1200px;
        height: 100px;
        background-color: #69da98;
    }
    #nav {
        width: 1200px;
        height: 100px;
        background-color: #5ac988;
    }
    #contents {
        width: 1200px;
        display: flex;
    }
    #contents .aside {
        width: 400px;
        height: 780px;
        background-color: #3da167;
    }
    #contents .content {
        width: 800px;
    }
    #contents .content .article1 {
        width: 800;
        height: 390px;
        background-color: #41865e;
    }
    #contents .content .article2 {
        width: 800;
        height: 390px;
        background-color: #326b4a;

    }
    #footer {
        width: 1200px;
        height: 100px;
        background-color: #41df83;
    }
</style>
<body>

    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <section id="contents">
            <aside class="aside"></aside>
            <aside class="content">
                <article class="article1"></article>
                <article class="article2"></article>
            </aside>
        </section>
        <footer id="footer"></footer>
    </div>
    
</body>
</html>