<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘셉트기획</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #eebb78;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 1200px;
        height: 100px;
        background-color: #e9a246;
    }
    #nav {
        width: 1200px;
        height: 100px;
        background-color: #c58f49;
    }
    #contents {
        width: 1200px;
        display: flex;
    }
    #contents .aside {
        width: 400px;
        height: 780px;
        background-color: #b17e3b;
    }
    #contents .content {
        width: 800px;
    }
    #contents .content .article1 {
        width: 800px;
        display: flex;
    }
    #contents .content .article4 {
        width: 400px;
        height: 260px;
        background-color: #be9c70;
    }
    #contents .content .article5 {
        width: 400px;
        height: 260px;
        background-color: #aa7229;
    }
    #contents .content .article2 {
        width: 800;
        height: 260px;
        background-color: #6e522e;

    }
    #contents .content .article3 {
        width: 800px;
        height: 260px;
        background-color: #4b361b;

    }

    #footer {
        width: 1200px;
        height: 100px;
        background-color: #f09b2c;
    }
</style>
<body>

    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <section id="contents">
            <aside class="aside"></aside>
            <aside class="content">
                <article class="article1">
                    <article class="article4"></article>
                    <article class="article5"></article>
                </article>
                <article class="article2"></article>
                <article class="article3"></article>
            </aside>
        </section>
        <footer id="footer"></footer>
    </div>
    
</body>
</html>