
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃8 - Grid</title>
    
    <style>
        *{
            margin: 0;
        }
        body {
            background-color: #E3F2FD;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
                "header header"
                "nav nav"
                "aside article1"
                "aside article2"
                "aside article3"
                "footer footer";
            grid-template-columns: 30% 70%;
            grid-template-rows: 100px 100px 260px 260px 260px 100px;
        }
        #header {
            grid-area: header;
            background-color: #B3E5FC;
        }
        #nav {
            grid-area: nav;
            background-color: #81D4FA;
        }
        #aside {
            grid-area: aside;
            background-color: #90CAF9;
        }
        #article1 {
            grid-area: article1;
            background-color: #64B5F6;
        }
        #article2 {
            grid-area: article2;
            background-color: #2196F3;
        }
        #article3 {
            grid-area: article3;
            background-color: #1E88E5;
        }
        #footer {
            grid-area: footer;
            background-color: #1976D2;
        }
        @media (max-width: 1300px){
            #wrap {
                width: 100%;
                grid-template-areas: 
                "header header header"
                "nav nav nav"
                "aside article1 article1"
                "aside article2 article3"
                "footer footer footer";
                grid-template-columns: 25% 37.5% 37.5%;
                grid-template-rows: 100px 100px 260px 520px 100px;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
                grid-template-areas: 
                "header header"
                "nav nav"
                "aside article1"
                "aside article2"
                "footer footer";
                grid-template-columns: 30% 70%;
                grid-template-rows: 100px 100px 390px 390px 100px;
            }
        }
        @media (max-width: 480px){
            #wrap {
                grid-template-areas: 
                "header"
                "nav"
                "aside"
                "article1"
                "article2"
                "footer";
                grid-template-columns: 100%;
                grid-template-rows: 100px 100px 200px 430px 150px 100px;
            }
        }


    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <article id="article1"></article>
        <article id="article2"></article>
        <article id="article3"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>