<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link href="https://webfontworld.github.io/NexonMaplestory/NexonMaplestory.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", "NexonMaplestory";
        }
        body {
            background: #007BFF;
        }
        button {
            border: 0;
            cursor: pointer;
            transition: all 0.3s;
        }
        button:active {
            opacity: 0.6;
        }
        img {
          width: 100%;
          vertical-align: top;
        }
        .start__btn,
        .info__box,
        .card__wrap,
        .result__box,
        .fail__box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1),
                        0 6px 10px 0 rgba(0,0,0,0.17);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s;

        }
        .start__btn.active,
        .info__box.active,
        .card__wrap.active,
        .result__box.active,
        .fail__box.active {
          opacity: 1;
          z-index: 10;
          pointer-events: auto;
          transform: translate(-50%, -50%) scale(0.8);
        }


        .start__btn button {
            background: #fff;
            padding: .8rem 3rem;
            border-radius: 5px;
            font-size: 1.3em;
        }
        .info__box {
            width: 500px;
            background: #fff;
            border-radius: 5px;
            font-size: 1.3em;
        }
        .info__box .title {
            border-bottom: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
            font-size: 1.4em;
        }
        .info__box .list ol {
            padding: 1.3rem 3rem;
        }
        .info__box .buttons {
            border-top: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
        }
        .info__box .buttons button {
            background: #007BFF;
            color: #fff;
            padding: .4rem 2rem;
            border-radius: 5px;
            font-size: 1em;
            border: 1px solid #007BFF;
            margin: 0 0.2rem;
            display: inline-block;
        }
        .info__box .buttons button:first-child {
            background: #fff;
            border: 1px solid #007BFF;
            color: #007BFF
        }
        .card__wrap {
          width: 600px;
          height: 600px;
          background: #fff;
        }
        .card__wrap li {
          list-style: none;
        }

        .card__inner {
          width: 100%;
          height: 100%;
          padding: 20px;
        }
        
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            width: 100%;
            height: 100%;   
        }
        .cards li {
            width: calc(100% /4 - 20px);
            height: calc(100% /4 - 20px);
            perspective: 1000px;
            transform-style: preserve-3d;
            position: relative;
        }
        .cards li .view {
            position: absolute;
            background: rgb(163, 177, 255);
            padding: 10%;        
            transition: transform 0.25s linear;
            backface-visibility: hidden;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            user-select: none;
            pointer-events: none;
        }
        .cards li .view.front {
            z-index: 10;
            transform: rotateY(0deg);
        }
        .cards li .view.back {
            transform: rotateY(180deg);
         
        }
        .cards li.flip .view.front {
            transform: rotateY(-180deg);
        }
        .cards li.flip .view.back {
            transform: rotateY(0deg);
        }
        .cards li.shake {
            animation: shake 0.35s ease-in-out;
        }
        @keyframes shake {
            0%   {transform: translateX(0);}
            20%  {transform: translateX(-13px);}
            40%  {transform: translateX(13px);}
            60%  {transform: translateX(-8px);}
            80%  {transform: translateX(8px);}
            100% {transform: translateX(0);}
        }
        .card__sound {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .card__sound button {
            background: #fff;
            color: #007bff;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            line-height: 40px;
            width: 40px;
            height: 40px;
            border: 0;
            user-select: none;
        }
        .card__start {
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .card__start button {
            background: #fff;
            color: #007bff;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            line-height: 40px;
            width: 40px;
            height: 40px;
            border: 0;
            user-select: none;
        }

        .result__box {
            width: 500px;
            background: #fff;
            border-radius: 5px;
            font-size: 1.3em;
            z-index: 100;
        }
        .result__box .title {
            border-bottom: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
            font-size: 1.4em;
        }
        .result__box .score {
          padding: 2rem;
          text-align: center;
          height: 300px;
        }
        .result__box .buttons {
            border-top: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
        }
        .result__box .buttons button {
            background: #007BFF;
            color: #fff;
            padding: .4rem 2rem;
            border-radius: 5px;
            font-size: 1em;
            border: 1px solid #007BFF;
            margin: 0 0.2rem;
            display: inline-block;
        }
        .result__box .buttons button:first-child {
            background: #fff;
            border: 1px solid #007BFF;
            color: #007BFF
        }

        .fail__box {
            width: 500px;
            background: #fff;
            border-radius: 5px;
            font-size: 1.3em;
            z-index: 100;
        }
        .fail__box .title {
            border-bottom: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
            font-size: 1.4em;
        }
        .fail__box .score {
          padding: 2rem;
          text-align: center;
          height: 300px;
        }
        .fail__box .buttons {
            border-top: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
        }
        .fail__box .buttons button {
            background: #007BFF;
            color: #fff;
            padding: .4rem 2rem;
            border-radius: 5px;
            font-size: 1em;
            border: 1px solid #007BFF;
            margin: 0 0.2rem;
            display: inline-block;
        }
        .fail__box .buttons button:first-child {
            background: #fff;
            border: 1px solid #007BFF;
            color: #007BFF
        }

        .card__text {
            position: fixed;
            z-index: 1000;
            top: 2px;
        }
    </style>
</head>
<body>
    <!-- 시작버튼 -->
    <div class="start__btn active">
        <button>Start</button>
    </div>
    <!-- 규칙 박스 -->
    <div class="info__box">
        <div class="title">메모리 게임을 하기 위한 규칙</div>
        <div class="list">
            <ol>
                <li>당신에게는 기회가 <em>5번</em> 있습니다.</li>
                <li>총 만점은 5점입니다. 틀릴때마다 1점 감점입니다.</li>
                <li>적은 기회로 완성하면 점수가 높습니다.</li>
                <!-- <li></li>
                <li></li> -->
            </ol>
        </div>
        <div class="buttons">
            <button class="stop">그만하기</button>
            <button class="start">도전하기</button>
        </div>
    </div>

    <!-- 카드 박스  -->
    <div class="card__wrap">
      <div class="card__inner">
          <div class="card__text">남은 횟수: 5</span>
          </div>
        <ul class="cards">
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-1.png" alt="card-1">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-1.png" alt="card-1">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-2.png" alt="card-2">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-2.png" alt="card-2">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-3.png" alt="card-3">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-3.png" alt="card-3">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-4.png" alt="card-4">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-4.png" alt="card-4">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-5.png" alt="card-5">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-5.png" alt="card-5">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-6.png" alt="card-6">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-6.png" alt="card-6">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-7.png" alt="card-7">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-7.png" alt="card-7">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-8.png" alt="card-8">
              </div>
          </li>
          <li>
              <div class="view front">
                  <img src="img/cardimg.png" alt="cardback">
              </div>
              <div class="view back">
                  <img src="img/card-8.png" alt="card-8">
              </div>
          </li>
          
      </ul>
      </div>
    </div>

    <!-- 성공결과박스 -->
    <div class="result__box">
        <div class="title">게임을 성공하셨습니다!!</div>
        <div class="score">
        당신의 점수는 <span class="resultscore"></span>
        </div>
        <div class="buttons">
            <button class="stop">그만하기</button>
            <button class="restart">다시하기</button>
        </div>
    </div>

    <!-- 실패결과박스 -->
    <div class="fail__box">
        <div class="title">게임을 실패하셨습니다!!</div>
        <div class="score">
            5번 다 틀리셨습니다.<br>
            다시 도전하시겠습니까?
        </div>
        <div class="buttons">
            <button class="stop">그만하기</button>
            <button class="restart">다시하기</button>
        </div>
    </div>

    <script>
      const startBtn = document.querySelector(".start__btn");
      const infoBox = document.querySelector(".info__box");
      const resultBox = document.querySelector(".result__box");
      const failBox = document.querySelector(".fail__box");
      const cardWrap = document.querySelector(".card__wrap");
      const cards = document.querySelectorAll(".cards li");
      const cardText = document.querySelector(".card__text");
      const infoBoxStart = infoBox.querySelector(".start");
      const resultBoxRestart = resultBox.querySelector(".restart");
      const failBoxRestart = failBox.querySelector(".restart");
      const resultscore = resultBox.querySelector(".resultscore");

      let cardOne, cardTwo;
      let disableDeck = false;
      let matchedCard = 0;
      let failmatch = 0;
      let life = 5;
      let sound = [
          "audio/match2.mp3",
          "audio/match.mp3",
          "audio/up.mp3",
      ]
      let soundMatch = new Audio(sound[0]);
      let soundNoMatch = new Audio(sound[1]);
      let soundSuccess = new Audio(sound[2]);
      // 시작 버튼
      startBtn.onclick = () => {
          infoBox.classList.add("active");
          startBtn.classList.remove("active");
      }
      // 게임시작 버튼
      infoBoxStart.onclick = () => {
          cardWrap.classList.add("active");
          setTimeout(() => {
              infoBox.classList.remove("active");
              shuffledCard();
          }, 300)
      }
      // 성공시 게임 다시 시작 버튼
      resultBoxRestart.onclick = () => {
        resultBox.classList.remove("active");
        setTimeout(() => {
            cardWrap.classList.add("active");
            shuffledCard();
        },1000)
      }
      // 실패시 게임 다시 시작 버튼 
      failBoxRestart.onclick = () => {
          failBox.classList.remove("active");
        //   cardWrap.classList.add("active");
        setTimeout(() => {
            cardWrap.classList.add("active");
            shuffledCard();
        },1000)
      }

    
     
      //카드 클릭
      cards.forEach(card => {
          //card.classList.add("flip")
          card.addEventListener("click", flipCard);
      });
      function flipCard(e){
          let clickedCard = e.target;
          if(clickedCard !== cardOne && !disableDeck){
              clickedCard.classList.add("flip");
              if(!cardOne){
                  return cardOne = clickedCard;
              }
              cardTwo = clickedCard;
              disableDeck = true;
              let cardOneImg = cardOne.querySelector(".back img").src;
              let cardTwoImg = cardTwo.querySelector(".back img").src;
              matchCards(cardOneImg, cardTwoImg);
          }
      }
      //카드 확인하기
      function matchCards(img1, img2){
          if(img1 == img2){
              matchedCard++;
              //완성했을 때
              if(matchedCard == 8){
                    setTimeout(() => {
                    cards.forEach((card) => {
                        card.classList.remove("flip")
                    })
                    cardWrap.classList.remove("active");
                    resultBox.classList.add("active");
                    }, 1000)
                    if(failmatch == 0){
                        resultscore.innerHTML = 5 + " 입니다. "+ "<br>" +"  정말 잘하시는 군요!";
                    } else if (failmatch == 1) {
                        resultscore.innerHTML = 4 + " 입니다. " + "<br>" + " 좋은 점수입니다! 다음엔 만점을 노려봐요!";
                    } else if (failmatch == 2) {
                        resultscore.innerHTML = 3 + " 입니다. " + "<br>" + " 두개 틀리셨어요! 다음엔 조금더 잘해봅시다!";
                    } else if (failmatch == 3) { 
                        resultscore.innerHTML = 2 + " 입니다. " + "<br>" + " 좀더 분발하셔야 할거같아요!!";
                    } else if (failmatch == 4) {
                        resultscore.innerHTML = 1 + " 입니다. " + "<br>" + " 노력을 많이 하셔야 할거같습니다!";
                    }
              }
              
              cardOne.removeEventListener("click", flipCard);
              cardTwo.removeEventListener("click", flipCard);
              cardOne = cardTwo = "";
              disableDeck = false;
              soundMatch.play();
          } else {
              failmatch++;
              if(failmatch == 5){
                  setTimeout(() => {
                    cards.forEach((card) => {
                        card.classList.remove("flip")
                    })
                    failBox.classList.add("active");
                    cardWrap.classList.remove("active");
                  }, 1500);
                    failscore.innerText = "ㅡㅡ";
                    cardOne = cardTwo = "";
                    failmatch = 0;
              } else {
                setTimeout(() => {
                  cardOne.classList.add("shake");
                  cardTwo.classList.add("shake");
              }, 400);
                setTimeout(() => {
                    cardOne.classList.remove("shake", "flip");
                    cardTwo.classList.remove("shake", "flip");
                    cardOne = cardTwo = "";
                    disableDeck = false;
                }, 1200);
              }
              soundNoMatch.play();
          }
      }
      function shuffledCard(){
          cardOne, cardTwo = "";
          disableDeck = true;
          matchedCard = 0;
          let arr = [1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8];
        //   let result = arr.sort(() => Math.random() > 0.5 ? 1 : -1);
          cards.forEach((card, index) => {
              card.addEventListener("click", flipCard);
              card.classList.remove("flip");
              setTimeout(() => {
                  card.classList.add("flip");
              }, 200 * index);
              setTimeout(() => {
                  card.classList.remove("flip");
                  disableDeck = false;
              }, 4000);

              let imgTag = card.querySelector(".back img");
              imgTag.src = `img/card-${arr[index]}.png`;
          })
      }
  </script>
</body>
</html>