<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reference</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        body {
            padding: 5%;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 50px;
        }

        .list1 li {
            display: inline;
        }

        .list1 li a {
            border: 1px solid #333;
            padding: 8px 30px 5px 30px;
            border-radius: 40px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .refer {
            background: #000;
            color: #fff;
            padding: 2 10px 0 10px;
            border-radius: 30px;
        }

        h1 {
            font-size: 80px;
        }

        h2 {
            margin-top: 30px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 400;
            padding: 3px 10px 0 10px;
            font-size: 26px;
        }

        h3 {
            font-size: 24px;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 5px 5px 5px 5px !important;
        }
    </style>
    <link rel="stylesheet" href="../assets/css/prism.css">
</head>

<body>
    <h1><a href="javascript01.html">식별자/키워드</a></h1>
    <h2>키워드란?</h2>
    <br><br>
    <p>자바 스크립트가 처음 만들어질 때 정해진, 특별한 의미가 있는 단어이다.<br>
        모든 브라우저에서 아래와 같은 키워드들을 지원하며, 이 키워드들은 식별자로 정의할 수 없다<br><br>
        <h3>키워드 종류</h3>
        
        <div id="key01" class="sample">
            <div class="code">
                <pre class="line-numbers"><code class="language-js"> 
    var        변수를 선언한다.  
    function     function을 선언한다.
    return       function에서 나온다. 
    break       loop문이나 switch문을 종료하기 위해 사용.
    continue    loop문을 빠져나가 가장상단으로 가는데 사용.
    else         if문 실행
    debugger   자바스크립트의 실행을 중지하고 (가능하다면)디버깅 function을 부른다.
    try         error를 핸들링하는 try catch문 실행
    default     사용자가 특별히 명령을 내리지 않으면 시스템이 자동으로 적용하는 미리 정해진 값이나 조건.
    delete      피연산자로 지정된 객체 프로퍼티, 배열원소, 변수의 삭제를 시도하는 단항연산자이다.
    while       catch절 다음에 finally 블록이 이어지는데, 앞서 try 블록에서 일어난 일에 관계없이 항상 실행이 보장되어야 할 뒷정리용 코드가 포함된다.
    if           if문 실행
    instanceof   A instanceof B의 형식으로 사용하며, A가 B의 인스턴스가 맞는지 판단한다.
    this        for반복문 실행
    with        객체를 제어하는 명령어로, 특정 객체를 여러번 사용할 경우 생략할 수 있도록 해준다.
    switch      switch문 실행
    case        표현식은 CASE 키워드로 시작하고 END 키워드로 끝납니다. 중간에는 숫자 섹션 또는 '절'이 있습니다.
    in         키워드는 객체를 생성하는 방법 중, 생성자 함수(Constructor) 를 사용하여 객체를 만들 때 함께 쓰는 키워드이다.
    throw       서드를 호출한 곳으로 예외를 위임(떠넘김) 할 때 throws 키워드를 사용한다.
    typeof      변수의 데이터형을 알아내기 위해서 사용하는 예약어입니다.
    void        연산자는 주어진 표현식을 평가하고 undefined를 반환합니다
            </code></pre>
            </div>
        </div>
    </p>

    <br>
    <h2>식별자란?</h2>
    <p>
        식별자는 자바스크립트에서 이름을 붙일 때 사용하는 단어이다. 식별자의 예로는 변수명과 함수명이 있다.<br><br>
    </p>
    <h3>식별자 규칙</h3>
    <p>
        ★ 최소한 하나의 문자로 구성 ★ 첫 번째 글자는 반드시 하나의 문자, _, & ★ 숫자로 시작 불가능<br>
        ★ 공백 포함 불가능 ★ 첫 글자 다음에 오는 각 글자는 _, &, 숫자 ★ 자카스크립트 키워드 사용 불가능<br><br>
    </p>

    <h3>식별자 관행</h3>
    <p>
        ★ 모든 언어 사용가능 하지만 영어 사용이 관례 ★ 함축적이고 의미 있는 단어 사용 ★ 생성자 함수의 이름 대문자로 시작<br>
        ★ 변수와 인스턴트, 함수, 메서드 이름은 소문자로 시작 ★ 식별자가 여러 단어로 이루어 지면 각 단어의 첫 글자는 대문자.<br><br>
    </p>
    <h3>식별자 표기방법</h3>
    <br>
    <p>
        카멜 표기법(CamelCase)<br>
        첫 문자를 소문자로 표기하고, 그 다음 문자부터는 대문자로 표기 합니다.<br>
        이것을 단봉낙타 표기법이라고도 불립니다. (ex. helloWorld)<br>
        가장 권장되는 표기법 입니다.<br><br>
    
        <div id="key02" class="sample">
            <div class="code">
                <pre class="line-numbers"><code class="language-js"> 
    EX) backgroundColor, typeName, iPhone                
                </code></pre>
            </div>
        </div>

        <br>
        파스칼 표기법(PascalCase)<br>
        첫 문자를 대문자로 표기하고, 그 다음 문자도 대문자로 표기하는 표기법입니다.<bt></bt>
        이것을 쌍봉낙타 표기법이라고도 불립니다.<br>
        함수와 클래스명은 이 표기법을 권장한다고 합니다<br><br>

        <div id="key03" class="sample">
            <div class="code">
                <pre class="line-numbers"><code class="language-js"> 
    EX) class GameEngine{};, namespace BaseData{}
                </code></pre>
            </div>
        </div>
        <br>
        스네이크 표기법(snake_case)<br>
        한 문자마다 _(underscore)를 붙여 이어나가는 표기법을 말합니다.<br>
        변수명, 함수명, 데이터 타입, 네임스페이스명 등에 사용된다고 합니다.<br><br>

        <div id="key04" class="sample">
            <div class="code">
                <pre class="line-numbers"><code class="language-js"> 
    EX) String human_name;, void call_someone() {}               
                </code></pre>
            </div>
        </div>
    </p>
    







    <script src="../assets/js/prism.js"></script>


</body>

</html>