<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사</title>
</head>
<link rel="stylesheet" href="css/reset.css">
<style>
    #wrap {
        width: 100%;
        margin: 0;
        padding: 0;

    }
    .container {
        width: 960px;
        margin: 0 auto;
    }
    /* #header {
        display: flex;
        justify-content: space-between;
    }
    #header .logo {
        background: url(img/logo.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 180px;
        height: 180px;
    }
    #header .menu ul {
        display: inline;

    }
    #header .menu li {
        display: inline-block;
        margin-top: 135px;
        padding-left: 20px;
        margin-bottom: 30px;
    }
    #header .menu li a {
        font-size: 18px;
        font-weight: bold;
    }
    */
    /* //header  */
    #header {height: 100px;}
    #header h1 {float: left; padding-top: 5px;}
    #header h1 img {width: 130px;}
    #header .nav {float: right; z-index: 100; position: relative; margin-top: 20px;}
    #header .nav li {position: relative; float: left; width: 120px; text-align: center;}
    #header .nav li a {display: block; padding: 20px 15px; background: #ccc; white-space: nowrap;}
    #header .nav li a:hover {background: #ddd;}
    #header .nav li ul.submenu {display: none; position: absolute; left: 0; top: 59px; background: #ddd;}
    #header .nav li ul.submenu li a {padding: 10px;}
    #header .nav li ul.submenu li a:hover {background: #999;}
    .clearfix::before, .clearfix::after {display: block; content: ''; clear: both;}

    #section .banner {
        background: url(img/banner.png);
        width: 960px;
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    /* //banner */

    .contents_type01 {
        display: flex;
        justify-content: space-between;
        text-align: left;
        margin-top: 30px;
    }
    .contents_type01 .notice {
        width: 48.5%;
        position: relative;
        border: 1px solid rgb(187, 184, 184);
        padding: 20px 25px 20px 25px;
    }
    .contents_type01 .notice .notice_menu {
        display: flex;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .contents_type01 .notice .notice_menu .active {
        font-weight: bold;
    }
    .contents_type01 .notice li {
        padding: 5px 0 5px 16px;
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    .contents_type01 .notice li::before {
        content: '';
        position: absolute;
        left: 0;
        top: 13px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #000;
    }
    .contents_type01 .notice li a {
        width: 70%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .contents_type01 .notice li a:hover {
        text-decoration: underline;
    }
    .contents_type01 .notice span {
        text-align: right;
        width: 28%;
    }
    .contents_type01 .notice .more {
        position: absolute;
        font-size: 17px;
        right: 44px;
        top: 23px;
    }
    .contents_type01 .notice .plus {
        position: absolute;
        right: 25px;
        top: 27px;
    }
    .contents_type01 .slide {
        background: url(img/ad1.png);
        width: 48.5%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    /* //contents_type01 */
    .contents_type02 {
        margin-top: 30px;
    }
    .contents_type02 h4{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .contents_type02 .img_flex {
        display: flex;
        justify-content: space-between;
    }
    .contents_type02 .img_flex .img01 {
        background: url(img/desc1.png);
        width: 24%;
        height: 200px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .contents_type02 .img_flex .img02 {
        background: url(img/desc2.png);
        width: 24%;
        height: 200px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .contents_type02 .img_flex .img03 {
        background: url(img/desc3.png);
        width: 24%;
        height: 200px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .contents_type02 .img_flex .img04 {
        background: url(img/desc4.png);
        width: 24%;
        height: 200px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .contents_type02 .text_flex {
        display: flex;
        justify-content: space-between;
    }
    .contents_type02 .text_flex .text01 {
        width: 24%;
        margin-top: 10px;
    }
    .contents_type02 .text_flex .text02 {
        width: 24%;
        margin-top: 10px;
    }
    .contents_type02 .text_flex .text03 {
        width: 24%;
        margin-top: 10px;
    }
    .contents_type02 .text_flex .text04 {
        width: 24%;
        margin-top: 10px;
    }
    #footer {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #footer .footer_intro {
        border-top: 1px solid rgba(187, 184, 184);
        padding-top: 50px;
    }
    #footer .footer_intro p {
        color: #555;
    }
    #footer .footer_intro span {
        color: rgb(199, 190, 190);
    }
    #footer .footer_intro address {
        color: #999;
    }
</style>
<body>
    <div class="wrap">
        <div class="container">
            <header id="header" class="clearfix">
                <h1><a href="#"><img src="images/logo.jpg" alt="롯데월드"></a></h1>
                <nav class="nav">
                    <ul class="clearfix">
                        <li><a href="#">즐길거리</a>
                            <ul class="submenu">
                                <li><a href="#">subMenu-1</a></li>
                                <li><a href="#">subMenu-2</a></li>
                                <li><a href="#">subMenu-3</a></li>
                                <li><a href="#">subMenu-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">요금/우대혜택</a>
                            <ul class="submenu">
                                <li><a href="#">subMenu-1</a></li>
                                <li><a href="#">subMenu-2</a></li>
                                <li><a href="#">subMenu-3</a></li>
                                <li><a href="#">subMenu-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">참여프로그램</a>
                            <ul class="submenu">
                                <li><a href="#">subMenu-1</a></li>
                                <li><a href="#">subMenu-2</a></li>
                                <li><a href="#">subMenu-3</a></li>
                                <li><a href="#">subMenu-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">이용가이드</a>
                            <ul class="submenu">
                                <li><a href="#">subMenu-1</a></li>
                                <li><a href="#">subMenu-2</a></li>
                                <li><a href="#">subMenu-3</a></li>
                                <li><a href="#">subMenu-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">소통서비스</a>
                            <ul class="submenu">
                                <li><a href="#">subMenu-1</a></li>
                                <li><a href="#">subMenu-2</a></li>
                                <li><a href="#">subMenu-3</a></li>
                                <li><a href="#">subMenu-4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- //header -->
            <!-- <header id="header">
                <h1 class="logo"></h1>
                <nav class="menu">
                    <h2 class="ir_so">메인 메뉴</h2>
                    <ul>
                        <li><a href="#">즐길거리</a></li>
                        <li><a href="#">요금/우대혜택</a></li>
                        <li><a href="#">참여프로그램</a></li>
                        <li><a href="#">이용가이드</a></li>
                        <li><a href="#">소통서비스</a></li>
                    </ul>
                </nav>
            </header> -->
            
            <main id="section">
                <div class="banner"></div>
                <div class="contents_type01">
                    <article class="notice">
                        <div class="notice_menu">
                            <a href="#" class="active">롯데월드 소식 |</a>
                            <a href="#">&nbsp;뉴스·공지</a>
                        </div>
                        <ul>
                            <li><a href="#">그럴싸진관 미라클</a><span class="time">2018-11-19</span></li>
                            <li><a href="#">드림스테이지 '힘내 소중한 너'</a><span class="time">2018-11-20</span></li>
                            <li><a href="#">'힘내 소중한 너' 음원 발매</a><span class="time">2018-11-13</span></li>
                            <li><a href="#">이용 요금 조정 안내</a><span class="time">2018-11-12</span></li>
                        </ul>
                        <div class="noticemore">
                            <a href="#" class="more">더보기</a>
                            <a href="#" class="plus">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16Z" fill="#5F31EB"/>
                                <path opacity="0.6" fill-rule="evenodd" clip-rule="evenodd" d="M13.5954 7.48471L13.607 8.49352L8.56299 8.54941L8.62093 13.5954L7.61212 13.607L7.55521 8.56199L2.5102 8.62091L2.49862 7.61211L7.54363 7.55318L7.48473 2.51019L8.49353 2.49861L8.55243 7.5416L13.5954 7.48471Z" fill="white"/>
                                </svg>
                                </a>
                        </div>
                    </article>
                    <article class="slide"></article>    
                </div>  
                <div class="contents_type02">
                    <h4>특별한 경험</h4>
                    <div class="img_flex">
                            <a href="#" class="img01"></a>
                            <a href="#" class="img02"></a>
                            <a href="#" class="img03"></a>
                            <a href="#" class="img04"></a>
                    </div>
                    <div class="text_flex">
                        <div class="text01">
                            <a href="#">연간회원안내</a>
                        </div>
                        <div class="text02">
                            <a href="#">프리미엄투어</a>
                        </div>
                        <div class="text03">
                            <a href="#">공연참여 프로그램</a>
                        </div>
                        <div class="text04">
                            <a href="#">단체프로그램</a>
                        </div>
                </div>
                </div>
            </main>
            <footer id="footer">
                <div class="footer_intro">
                    <p>서울특별시 송파구 올림픽로 240 <span>|</span> 조형롯데롯데월드 : 대표자:박동기</p>
                    <p>사업자 등록번호:219-85-00014 <span>|</span> 통신판매업신고번호:송파 제 5515호 <span>|</span> 전화:1551-2000</p><br>
                    <address>COPYRIGHT 2018 LOTTEWORLD.ALL RIGHTS RESERVED.</address>
                </div>
            </footer>
        </div>
    </div>

    <script src="script/jquery.min_1.12.4.js"></script>
    <script src="script/script.js"></script>


</body>
</html>